HM3D Semantic Annotations
1,97C517,"ceiling",1
2,07576C,"wall",1
3,328F3A,"wall",1
4,D8DB3A,"door",1
5,1E5A92,"handle",1
6,6BF4D3,"wall",1
7,AF321E,"wall",1
8,CF1BA2,"chandelier",1
9,1491F3,"wardrobe",1
10,EE284B,"tv",1
11,715034,"wardrobe",1
12,FF1001,"cabinet",1
13,6B4153,"cabinet",1
14,5D9BBA,"blanket",1
15,ABC014,"pad",1
16,1C9E7F,"bed",1
17,5EE13B,"pillow",1
18,E42528,"pillow",1
19,ED4986,"nightstand",1
20,0D25B5,"book",1
21,086BDF,"table lamp",1
22,164A8F,"nightstand",1
23,D30572,"book",1
24,3ADCF6,"table lamp",1
25,4F3946,"plush toy",1
26,3E1BBD,"plush toy",1
27,2D1BBC,"window",1
28,DF6159,"window",1
29,4FDC1B,"window frame",1
30,3CD850,"armchair",1
31,3F2BAE,"floor",1
32,8E5B82,"door",1
33,BC25E0,"door frame",1
34,D463B4,"door frame",1
35,DC6A9C,"door frame",1
36,30639B,"wall",2
37,5BEC5F,"wall",2
38,A0175F,"wall",2
39,E3EDD3,"wall",2
40,71B84C,"floor",2
41,0AF44C,"mat",2
42,D7C181,"towel",2
43,3FEFA1,"bucket",2
44,7D5A08,"cabinet",2
45,1068B1,"tap",2
46,FB042B,"hand soap",2
47,D95391,"door",2
48,496E29,"door frame",2
49,FF6EAA,"door frame",2
50,8CC078,"door frame",2
51,067FB0,"toilet",2
52,1C029C,"toilet brush",2
53,9E0565,"lamp",2
54,E8578C,"lamp",2
55,DD5B48,"ceiling",2
56,BA366B,"wall",2
57,E91F6D,"wall",2
58,4C2B55,"wall",2
59,B9C66B,"wall",2
60,F8C850,"wall",2
61,9E76A0,"shower curtain",2
62,9F9F97,"door",2
63,E35F7F,"door frame",2
64,58C18D,"door frame",2
65,BE00BE,"ceiling",3
66,BEA658,"wall",3
67,F35807,"wall",3
68,A7BA43,"wall",3
69,248956,"wall",3
70,12D8DB,"wall",3
71,06B093,"wall",3
72,B292B2,"wall",3
73,249D3E,"wall",3
74,B03F0B,"wall",3
75,348919,"curtain",3
76,F042BD,"curtain",3
77,8F875B,"window frame",3
78,F39F61,"window frame",3
79,A33479,"window frame",3
80,50251F,"window frame",3
81,D416EC,"window",3
82,C8AE51,"window frame",3
83,A255D4,"window frame",3
84,C7F0C5,"window frame",3
85,131D11,"window frame",3
86,E2AE31,"window",3
87,FFFC73,"photo",3
88,19048D,"sheet",3
89,5D84CB,"sheet",3
90,8B7B31,"sheet",3
91,A588CF,"sheet",3
92,5BFD02,"wall",3
93,983FCC,"frame",3
94,398BC7,"frame",3
95,E39F05,"frame",3
96,1642AF,"frame",3
97,646E11,"frame",3
98,131B6D,"frame",3
99,51D043,"frame",3
100,6D1901,"frame",3
101,BD0C90,"door frame",3
102,4AF6B2,"door frame",3
103,A101C5,"door frame",3
104,B40BAC,"door",3
105,C09AEF,"toy",3
106,407A62,"wall",3
107,D35D29,"door",3
108,00ECF8,"toy",3
109,C1A538,"toy",3
110,E7D47E,"board",3
111,752A86,"board",3
112,45DD2C,"wall",3
113,E2DC5F,"ventilation",3
114,D8051D,"attic door",3
115,AF264B,"chandelier",3
116,E3525B,"light",3
117,8A8A62,"light",3
118,76A180,"vent",3
119,2F7DCE,"light",3
120,86DF26,"chandelier",3
121,8C19ED,"light",3
122,27D55A,"bicycle",3
123,52A572,"box",3
124,C865C8,"box",3
125,797191,"unknown",3
126,0DD60C,"box",3
127,66B9D3,"toy",3
128,5C9213,"toy",3
129,AAD33C,"toy",3
130,97D12D,"toy",3
131,1FCEC8,"toy",3
132,344ED8,"couch",3
133,1F46F5,"basket",3
134,81C28D,"floor",3
135,62F07C,"wardrobe",3
136,1BCDDF,"toy",3
137,86FB34,"wardrobe",3
138,DD37D4,"magazine",3
139,BF9545,"magazine",3
140,64CD99,"book",3
141,C4B611,"stack of papers",3
142,CFD140,"stack of papers",3
143,402E5A,"stack of papers",3
144,46B7EC,"box",3
145,D855A8,"picture",3
146,FAA38C,"stack of papers",3
147,121BF4,"stack of papers",3
148,0059EB,"unknown",3
149,7E7912,"unknown",3
150,3EE0AC,"folder",3
151,48695C,"stack of papers",3
152,41F492,"stack of papers",3
153,13DD1B,"box",3
154,DA0783,"table",3
155,C6691D,"stack of papers",3
156,137507,"stack of papers",3
157,E79354,"unknown",3
158,4A6782,"unknown",3
159,110626,"unknown",3
160,4339C5,"chair",3
161,97C824,"handbag",3
162,308239,"pc tower",3
163,371CDB,"trashcan",3
164,7269A8,"computer desk",3
165,C0D38A,"plush toy",3
166,D2FB6C,"plush toy",3
167,326554,"printer",3
168,6B8FAF,"telephone",3
169,F9AE88,"desk lamp",3
170,AAB414,"unknown",3
171,F7CE63,"unknown",3
172,E650DA,"unknown",3
173,6B47BF,"unknown",3
174,C40D0F,"chair",3
175,90475D,"box",3
176,997901,"basket",3
177,B1B2AD,"toy",3
178,33F480,"table",3
179,964076,"unknown",3
180,7716E2,"unknown",3
181,017337,"unknown",3
182,98B8E6,"plant",3
183,AA52DC,"plant",3
184,3BF6AF,"plant",3
185,77186E,"stack of papers",3
186,5FEE12,"couch",3
187,3544F0,"shirt",3
188,CF5535,"bag",3
189,FC9ADC,"blanket",3
190,144BBE,"table",3
191,0D7C4C,"handbag",3
192,8FE0AE,"newspaper",3
193,118F66,"newspaper",3
194,1A45CB,"balustrade",3
195,5D6AAE,"stairs",4
196,426C2E,"wall",4
197,E09491,"stairs",4
198,87AEE1,"stairs",4
199,596B20,"stairs",4
200,C5F58E,"stairs",4
201,3F1210,"stairs",4
202,BDADB4,"stairs",4
203,2E0ABB,"stairs",4
204,56A6B1,"stairs",4
205,79C870,"stairs",4
206,951EE2,"stairs",4
207,A7342C,"stairs",4
208,CD8D04,"stairs",4
209,BCC7BB,"stairs",4
210,750C4C,"stairs",4
211,538758,"stairs",4
212,BB0CC6,"stairs",4
213,9C548D,"stairs",4
214,F1BB83,"stairs",4
215,A261D5,"stairs",4
216,7918B3,"stairs",4
217,8AA953,"stairs",4
218,C76880,"stairs",4
219,0BCFD1,"stairs",4
220,BA33DC,"stairs",4
221,F5E305,"stairs",4
222,7691A7,"stairs",4
223,9E7BB9,"stairs",4
224,F81E57,"stairs",4
225,2B5D1E,"stairs",4
226,7F3842,"stairs",4
227,BCABA0,"stairs",4
228,09EED2,"picture",4
229,68629B,"picture",4
230,994549,"picture",4
231,808A74,"picture",4
232,5DAD83,"picture",4
233,79C754,"wall",4
234,07BEF9,"picture",4
235,CBBD93,"door",4
236,C11F84,"window curtain",4
237,8BF1E1,"curtain rod",4
238,B7E45E,"speaker",4
239,5DA446,"ceiling",4
240,E41C94,"wall",4
241,CB234C,"window",4
242,E9CCD8,"window",4
243,C13E14,"window frame",4
244,D5C101,"window frame",4
245,D9EC0E,"window frame",4
246,12DF8E,"window frame",4
247,B49C5B,"window frame",4
248,0DF1CB,"curtain",4
249,324CB1,"curtain",4
250,4D61D0,"curtain",4
251,CB86F5,"curtain",4
252,CAA1A4,"curtain rod",4
253,314535,"curtain rod",4
254,4E20B1,"led tv",4
255,219158,"fireplace",4
256,184312,"unknown",4
257,DFA432,"unknown",4
258,2EF6F8,"unknown",4
259,9A3446,"unknown",4
260,6BB8C9,"unknown",4
261,F8F45E,"unknown",4
262,01F127,"flower",4
263,BF1671,"chandelier",4
264,BB7808,"armchair",4
265,36E6B9,"unknown",4
266,10EC61,"armchair",4
267,EE2EC6,"table",4
268,91E68E,"decorative plate",4
269,17042B,"unknown",4
270,7A2A9F,"flower",4
271,36F8C0,"floor mat",4
272,5F4F51,"pillar",4
273,D64C13,"speaker",4
274,FD323C,"fire alarm",4
275,468AAB,"couch",4
276,2AB8E0,"table",4
277,19C7EE,"book",4
278,925B44,"lamp",4
279,54C019,"flower",4
280,E8CAD9,"table",4
281,9A4433,"unknown",4
282,B8D145,"plate",4
283,96264A,"lamp",4
284,796954,"flower",4
285,222FB9,"alarm control",4
286,C48733,"wall",4
287,277D08,"balustrade",4
288,F8ECB1,"wall",4
289,A91271,"floor",4
290,751F7B,"window frame",4
291,30E9E5,"picture",4
292,81A95E,"floor",5
293,3657F7,"floor mat",5
294,604F25,"floor mat",5
295,538318,"plate",5
296,BF0112,"ceiling",5
297,B6D3EB,"ceiling lamp",5
298,7B0255,"ceiling lamp",5
299,BA26DA,"ceiling lamp",5
300,D5F951,"light",5
301,26D1B0,"light",5
302,A3E21C,"light",5
303,5F04B1,"light",5
304,8D1CFB,"ceiling vent",5
305,740BDB,"wall",5
306,EBB1C1,"wall clock",5
307,9A11C6,"flag",5
308,B348D7,"wall",5
309,048545,"wall",5
310,FB1066,"unknown",5
311,FEEB6F,"unknown",5
312,95F590,"wall",5
313,88C58A,"wall",5
314,673097,"wall",5
315,9A688C,"wall",5
316,48CD1D,"wall",5
317,84089E,"wall",5
318,5DF8E1,"chair",5
319,B93A78,"chair",5
320,27BD1F,"plate",5
321,ABB947,"flower",5
322,0799B0,"flower",5
323,733D2B,"refrigerator",5
324,0812BC,"kitchen cabinet",5
325,BF88AC,"curtain",5
326,2360C2,"window",5
327,E55CFA,"window frame",5
328,4F31C6,"kitchen appliance",5
329,24D00E,"kitchen appliance",5
330,6FB5B7,"coffee machine",5
331,4C0F77,"kitchen appliance",5
332,5CA839,"kitchen appliance",5
333,804465,"kitchen appliance",5
334,CA9207,"coffee machine",5
335,08FECC,"coffee mug",5
336,5A1CC6,"worktop",5
337,283252,"sink",5
338,3EC0A6,"tap",5
339,C07AE1,"unknown",5
340,AD4E37,"unknown",5
341,4E2303,"unknown",5
342,CBF5B0,"unknown",5
343,1E659F,"knife holder",5
344,C43AC9,"kitchen cabinet",5
345,9645A0,"microwave",5
346,59A273,"kitchen countertop item",5
347,92086C,"kitchen appliance",5
348,8014D2,"oven and stove",5
349,EEBC0F,"kitchen appliance",5
350,702656,"kitchen appliance",5
351,5F0042,"kitchen cabinet",5
352,2C52BA,"door frame",5
353,9E68BF,"door frame",5
354,E857B0,"fruit bowl",5
355,953C8D,"door frame",5
356,DC53CC,"door frame",5
357,BEDB7F,"door frame",5
358,1AF933,"door frame",5
359,4EA66E,"door frame",5
360,1521A1,"door frame",5
361,2358A6,"dishwasher",5
362,D3FBE5,"floor",6
363,CCA207,"floor",6
364,59870F,"wall",6
365,74F19C,"door",6
366,B6078A,"wall",6
367,AA08B7,"door",6
368,C9ECF7,"wall",6
369,3E15AF,"wall",6
370,6E834F,"door frame",6
371,13F2D6,"door frame",6
372,35FFFD,"door frame",6
373,F87507,"door frame",6
374,E409D8,"ceiling",6
375,A6F6BA,"floor",7
376,6BA1AF,"wall",7
377,749D46,"picture",7
378,03639A,"towel",7
379,CA5286,"handle",7
380,2BA159,"ceiling",7
381,263C63,"ventilation",7
382,2E1137,"wall",7
383,5D1E42,"picture",7
384,2A9C63,"bath sink",7
385,A43B93,"tap",7
386,B3F974,"unknown",7
387,3D7893,"wall",7
388,BFEB0C,"toilet paper",7
389,4B9C32,"toilet seat",7
390,930265,"unknown",7
391,E4E72C,"door",7
392,43EAE1,"door handle",7
393,385A0A,"ceiling lamp",7
394,6FCEB2,"wall",7
395,326E34,"hand soap",7
396,7864A2,"toilet paper",7
397,D35612,"towel",7
398,A4963F,"towel",7
399,7732C1,"bathroom shelf",7
400,95110C,"bathroom shelf",8
401,7386D7,"wall",8
402,052F65,"wall",8
403,9AD6FD,"wall",8
404,FD220A,"door",8
405,7F6272,"alarm",8
406,257B8B,"wall",8
407,94A262,"picture",8
408,34AB0B,"floor",8
409,53BBD1,"doormat",8
410,4368C5,"door",8
411,353989,"window curtain",8
412,676816,"window curtain",8
413,9885FB,"window",8
414,DF4233,"window frame",8
415,518C73,"unknown",8
416,9E3632,"wall",8
417,B49B37,"wall",8
418,800955,"wall",8
419,424EE3,"ceiling",8
420,453FB8,"ventilation hood",8
421,A5B24F,"ceiling lamp",8
422,41AC53,"ceiling",8
423,C417FE,"ceiling lamp",8
424,7090A3,"alarm",8
425,E9FAB7,"wall",8
426,9257B9,"wall",8
427,045424,"door",8
428,EC1B89,"wall",9
429,05F36D,"wall",9
430,516536,"wall",9
431,3642AC,"door frame",9
432,0A58FC,"door frame",9
433,7D45A7,"door frame",9
434,07E530,"wall",9
435,5476BA,"curtain",9
436,CB41E2,"curtain",9
437,89B2B6,"window",9
438,2EC578,"window",9
439,93538C,"window frame",9
440,13692B,"window frame",9
441,3166E2,"wall",9
442,5BBDED,"picture",9
443,F9A843,"ceiling",9
444,6DE849,"floor",9
445,1BE1AE,"chair",9
446,C42E21,"chair",9
447,7070B1,"chair",9
448,80A381,"chair",9
449,833C86,"chair",9
450,050BD0,"chair",9
451,048D6E,"chair",9
452,F4DB30,"table",9
453,265890,"chair",9
454,193BCF,"cabinet",9
455,153479,"flower",9
456,24F370,"flower",9
457,0851DD,"flower",9
458,BF6F2A,"pad",9
459,45D096,"pad",9
460,111E1D,"ventilation hood",9
461,C5DBBB,"wall",8
462,B314EC,"ceiling",10
463,2B8EE4,"chandelier",10
464,74BDD0,"wall",10
465,AACC99,"wall",10
466,5B1B70,"wall",10
467,E845D2,"wall",10
468,4A73D4,"wall",10
469,3EAB69,"curtain",10
470,D7F295,"curtain",10
471,AFAFC0,"curtain",10
472,03B932,"curtain",10
473,F9D964,"alarm",10
474,58A1E5,"curtain rod",10
475,1ABBB2,"window",10
476,BBD07A,"window frame",10
477,BCA07A,"curtain rod",10
478,49DB29,"window",10
479,E0AEC5,"window frame",10
480,BC32CB,"dresser",10
481,62559A,"casket",10
482,204637,"unknown",10
483,1C1E79,"unknown",10
484,F735E4,"unknown",10
485,6EB96B,"wall hanging decoration",10
486,7E0994,"wall hanging decoration",10
487,84F466,"wall hanging decoration",10
488,0807B7,"wall hanging decoration",10
489,BF4375,"wall hanging decoration",10
490,565EBD,"wall hanging decoration",10
491,5DC515,"wall hanging decoration",10
492,1A8822,"wall hanging decoration",10
493,A3096D,"wall hanging decoration",10
494,348F72,"wall hanging decoration",10
495,150404,"wall hanging decoration",10
496,A3ABC8,"wall hanging decoration",10
497,09D4CA,"wall hanging decoration",10
498,5DD488,"wall hanging decoration",10
499,1062BB,"wall hanging decoration",10
500,723A9C,"wall hanging decoration",10
501,79414A,"wall hanging decoration",10
502,6BDFE9,"wall hanging decoration",10
503,0683FB,"wall hanging decoration",10
504,6634F5,"wall hanging decoration",10
505,E279CB,"wall hanging decoration",10
506,9FEBB1,"wall hanging decoration",10
507,FBC252,"wall",10
508,D80E96,"laundry basket",10
509,767DE1,"laundry basket",10
510,DE7338,"led tv",10
511,9467E5,"wardrobe",10
512,B1BC3B,"electric box",10
513,3764EB,"electric box",10
514,192EBB,"electrical controller",10
515,F83696,"unknown",10
516,A11323,"bed",10
517,944DA5,"bed",10
518,F2164E,"pillow",10
519,6378E4,"pillow",10
520,92A89F,"pillow",10
521,3AA7AD,"pillow",10
522,D1A1EE,"nightstand",10
523,5B4DFE,"unknown",10
524,4FC55E,"unknown",10
525,1AA77A,"unknown",10
526,1A3DB3,"table lamp",10
527,8F89B9,"nightstand",10
528,B40348,"unknown",10
529,F4CC98,"unknown",10
530,E56F3D,"tissue box",10
531,6E08AF,"table lamp",10
532,FE3D4C,"floor",10
533,49330B,"door",10
534,209C2D,"door frame",10
535,FAD401,"door frame",10
536,EE5D46,"door frame",10
537,D4DBF4,"door frame",10
538,3A6D64,"door frame",10
539,B440BA,"door frame",10
540,24547F,"ceiling",11
541,45B243,"ceiling vent",11
542,1FFBF1,"ventilation hood",11
543,A3D21B,"wall",11
544,7CCE63,"wall",11
545,6CC898,"wall",11
546,10CE1B,"wall",11
547,D24032,"wall",11
548,1E7E04,"wall",11
549,63E53B,"floor",11
550,CFD06B,"bath mat",11
551,3F7B33,"bath mat",11
552,D24C31,"bath mat",11
553,F6EDD8,"trashcan",11
554,F70ED5,"door",11
555,591833,"shower dial",11
556,917838,"tap",11
557,36D38A,"bath",11
558,70C0F1,"towel",11
559,9BB39D,"towel",11
560,860497,"wall",11
561,5AB853,"wall",11
562,4474B3,"wall",11
563,80C264,"wall",11
564,96CB2E,"unknown",11
565,30DC06,"bathroom cabinet",11
566,CC0287,"bathroom cabinet",11
567,EF30BE,"tap",11
568,E7F321,"tap",11
569,6EE3D4,"bathroom accessory",11
570,35CDCF,"bathroom accessory",11
571,F5F120,"bathroom accessory",11
572,91D6B9,"mirror",11
573,9C241A,"soap bottle",11
574,771190,"mirror frame",11
575,E46A25,"bath sink",11
576,9769B9,"bath sink",11
577,FEBA7D,"mirror",11
578,5C09CA,"mirror frame",11
579,BBAFC2,"wall lamp",11
580,7AA5D3,"wall lamp",11
581,77F33F,"wall lamp",11
582,48A1D8,"wall lamp",11
583,3AAA7C,"door",11
584,F226ED,"ceiling",12
585,249DDD,"wall",12
586,3BFD3B,"wall",12
587,4D8E42,"wall",12
588,2ACB53,"wall",12
589,2293E2,"wall",12
590,D81166,"wall",12
591,0E6A9A,"floor",12
592,97F3AC,"shoe",12
593,2C8557,"shoe",12
594,75B740,"shoe",12
595,EB8BFE,"shoe",12
596,E7DAA4,"shoe",12
597,C91050,"shoe",12
598,A271FD,"shoe",12
599,3E285D,"shoe",12
600,A30044,"shoe",12
601,4826F7,"shoe",12
602,5DB8E7,"iron board",12
603,02BAB0,"iron",12
604,F3FD64,"clothes",12
605,BAD872,"unknown",12
606,744EDE,"pillow",12
607,E3D83A,"pillow",12
608,85D47B,"pillow",12
609,CA3889,"shoe",12
610,CDC131,"shoe",12
611,573C4C,"shoe",12
612,009F5F,"shoe",12
613,9D3CF1,"clothes",12
614,5A0A7F,"unknown",12
615,937E4D,"unknown",12
616,7DBFD6,"clothes",12
617,09637D,"clothes",12
618,DBE787,"clothes",12
619,CD5787,"blanket",12
620,79C5EB,"clothes",12
621,3A467F,"clothes hanger rod",12
622,868F7B,"clothes hanger rod",12
623,9D7CDC,"shoe",12
624,61D13B,"shoe",12
625,B692CE,"shoe",12
626,643502,"shoe",12
627,F16E2E,"case",12
628,DFBE93,"stack of papers",12
629,247F43,"storage box",12
630,9B12CE,"briefcase",12
631,09B07D,"briefcase",12
632,2B48D1,"backpack",12
633,F331CA,"boxes",12
634,536CA5,"door",12
635,295EE8,"door frame",12
636,A359AD,"door frame",12
637,26C6B0,"door frame",12
638,C0B77F,"ceiling lamp",12
639,D0EC2F,"ventilation hood",12
640,94F9AA,"unknown",3
641,47E687,"chair",3
642,D3A108,"chair",3
643,36CDBB,"unknown",4
644,D709A4,"floor",13
645,253A77,"unknown",13
646,DF0C16,"door",13
647,81EC15,"wall",13
648,1EADA3,"wall",13
649,44EB59,"ceiling",13
650,8C2B44,"wall",13
651,898F69,"picture",13
652,B3BD9D,"towel",13
653,3CE3FC,"wall",13
654,6A9668,"kitchen shelf",13
655,8EC173,"bathroom shelf",13
656,62B979,"toilet paper",13
657,E48F8D,"bottle of soap",13
658,B278DA,"unknown",13
659,4A7EBE,"unknown",13
660,A62FC2,"ventilation hood",10
