HM3D Semantic Annotations
1,27221F,"carpet",0
2,9E2003,"ceiling",0
3,C8F907,"ceiling lower",0
4,1967A3,"wall",0
5,A39CB2,"wall",0
6,8E9512,"wall",0
7,9E077D,"wall",0
8,D74BDC,"wall",0
9,D80120,"window frame",0
10,0E91DC,"window",0
11,B5313D,"wall",0
12,2A4426,"curtain",0
13,B1704E,"wall",0
14,AB542C,"wall",0
15,F84C37,"window frame",0
16,ACFF0B,"window",0
17,E32B2C,"wall",0
18,3B6C20,"curtain",0
19,A042CF,"sofa",0
20,FC1D2F,"wall",0
21,04F0C8,"armchair",0
22,27216E,"armchair",0
23,323C9C,"ceiling lamp",0
24,27EF1A,"ceiling lamp",0
25,612571,"ceiling lamp",0
26,F94B60,"floor",0
27,4D1F51,"door frame",0
28,0EE3BF,"window frame",0
29,5DC2AD,"window",0
30,528EC7,"entrance arch",0
31,28831B,"wall",0
32,AB2352,"wall",0
33,7A4C40,"wall",0
34,D3CFF6,"wall",0
35,603FB3,"wall",0
36,7D3902,"wall",0
37,431B10,"wall",0
38,7EB0DF,"wall",0
39,2B3101,"wall",0
40,A67AC6,"wall",1
41,A8B207,"floor",1
42,AF2FCB,"wall",1
43,176799,"armchair",1
44,45C3B5,"table",1
45,CC3EF8,"decorative plant",1
46,3FD9B4,"armchair",1
47,3DEE80,"stairs",1
48,888890,"wall",1
49,AE07E8,"wall",1
50,C13CB5,"wall",1
51,3FD5BF,"wall",1
52,FEA864,"decorative plant",1
53,A6E642,"wall",1
54,D36B94,"wall",1
55,11F3D2,"wall",1
56,4AFF47,"wall",1
57,77652C,"wall",1
58,C10E11,"wall",1
59,2DFF2C,"decorative plant",1
60,38C17A,"wall",1
61,BB00F4,"wall",1
62,B82314,"wall",1
63,313B24,"statue",1
64,741B3E,"window frame",1
65,C49A32,"air vent",1
66,13D6D3,"ceiling arch",1
67,EC5155,"arcade",1
68,59531F,"statue",1
69,82DC8F,"ceiling support",1
70,55444A,"ceiling support",1
71,CAC479,"ceiling support",1
72,62A323,"ceiling support",1
73,049361,"ceiling support",1
74,B32580,"ceiling support",1
75,4F36B7,"ceiling",1
76,F5F75C,"ceiling lamp",1
77,06FBAE,"ceiling",1
78,AB155F,"ceiling lamp",1
79,4B721E,"map",1
80,807E36,"ceiling",1
81,18C7EC,"ceiling",1
82,A45097,"wall",1
83,2AB3DB,"wall",1
84,BE78B9,"picture",1
85,6686E5,"picture",1
86,52380B,"decoration",1
87,B14DF4,"unknown",1
88,1ABD2C,"wall",1
89,1C7CD3,"wall",1
90,923775,"door",1
91,675A21,"door knob",1
92,F08AEC,"wall",1
93,617061,"wall",1
94,04AA8A,"wall",1
95,BB9188,"door",1
96,92ED3A,"door knob",1
97,74F614,"sign",1
98,8639BE,"device",1
99,2DF880,"bin",1
100,32BA67,"arch",1
101,1A44DD,"wall",1
102,5D400F,"wall",1
103,6CC8ED,"wall",1
104,B5F7E2,"ceiling lower",1
105,5E99B6,"wall",1
106,22C59E,"ceiling",1
107,BE3EBB,"wall",1
108,C9C174,"wall",1
109,676D89,"ceiling",1
110,75ACFB,"wall",1
111,B271B3,"ceiling arch",1
112,52FB08,"ceiling arch",1
113,BB5C2A,"door frame",2
114,816037,"door",2
115,06D419,"door knob",2
116,F58487,"stained glass",2
117,5F8169,"ceiling arch",2
118,58962D,"wall",2
119,DCD317,"wall",2
120,375B95,"ceiling",2
121,9FBC22,"wall",2
122,C9FFFF,"wall lamp",2
123,126191,"wall lamp",2
124,26B014,"wall lamp",2
125,3F4E99,"wall lamp",2
126,AD4B82,"ceiling decorative lamp",2
127,6E0338,"armchair",2
128,582304,"table",2
129,09E84A,"table lamp",2
130,EBAC90,"armchair",2
131,E55D82,"armchair",2
132,58A69A,"armchair",2
133,8B349C,"table lamp",2
134,2A2414,"table",2
135,3B808D,"table",2
136,CAC7AE,"decorative plant",2
137,DD5562,"floor",2
138,5145E6,"wall",2
139,D85EAC,"wall",2
140,9C804D,"ceiling arch",2
141,55BFAC,"ceiling",2
142,78D18F,"wall",2
143,617007,"bust",2
144,6FF6F2,"ceiling lamp",2
145,E515EA,"window frame",2
146,DB4DB2,"window",2
147,1A8DE6,"wall",2
148,B955D0,"wall",2
149,AADD2A,"wall",2
150,36E42B,"wall",2
151,729EF0,"window frame",2
152,68D629,"window",2
153,39731B,"wall",2
154,75032D,"wall",2
155,0FCC66,"wall",2
156,47831F,"wall",2
157,8820BA,"floor",2
158,5554B8,"wall",2
159,1FA2B5,"ceiling arch",2
160,543530,"wall",2
161,84000F,"ceiling",2
162,9D49B5,"wall",2
163,14659B,"bust",2
164,88FB28,"ceiling lamp",2
165,16A6A3,"radiator",2
166,0138FF,"ceiling lamp",2
167,738121,"ceiling lamp",2
168,1DAAB5,"wall",3
169,8F412D,"wall",3
170,7E82F9,"wall",3
171,038E44,"door",3
172,2DB851,"floor",3
173,EF8B7A,"ceiling lower",3
174,775E43,"wall",3
175,CE5463,"ceiling",3
176,4668E2,"floor",3
177,7E7CAB,"wall",3
178,423E0E,"wall",4
179,0F5857,"wall",4
180,0A826A,"ceiling arch",4
181,EB0841,"wall",4
182,A7ADDB,"ceiling arch",4
183,F6B216,"wall",4
184,7E17E3,"banister",4
185,D415F5,"floor",4
186,1EA258,"wall",4
187,F81AAD,"framed text",4
188,FC0458,"wall",4
189,EBCE70,"wall",4
190,ECEAC4,"wall",4
191,8DB37D,"wall",4
192,075332,"wall",4
193,AE7E06,"ceiling under stairs",4
194,E82082,"ceiling",4
195,6AE3F2,"ceiling lower",4
196,C2ACFC,"ceiling boarder",4
197,4F181A,"ceiling lamp",4
198,CB1BE6,"wall",4
199,F6606E,"exhibition window frame",4
200,1F1340,"exhibition window",4
201,7ED33A,"picture",4
202,36A3B3,"picture",4
203,9E9AAA,"picture",4
204,A58729,"picture",4
205,228C7E,"picture",4
206,8C8759,"exhibition window frame",4
207,D36825,"exhibition window",4
208,193765,"picture",4
209,B2B517,"picture",4
210,B72F06,"picture",4
211,C54B0A,"picture",4
212,70FD4A,"picture",4
213,76A3EC,"stairs",4
214,F787A2,"floor",4
215,44EE20,"wall",4
216,D56D5E,"exhibition window frame",4
217,EB4E9C,"exhibition window",4
218,B9DE09,"picture",4
219,B5F690,"picture",4
220,66D8F8,"picture",4
221,2DA1D1,"picture",4
222,A8440D,"picture",4
223,B6B163,"picture",4
224,5A2C76,"exhibition window frame",4
225,ACE7C7,"exhibition window",4
226,C1347C,"picture",4
227,B688BC,"picture",4
228,CF9E73,"picture",4
229,34F517,"picture",4
230,E9F34A,"picture",4
231,2E75CF,"wall",4
232,C97A87,"wall",4
233,EE98D2,"wall",4
234,E97821,"elevator door",4
235,9B3476,"door knob",4
236,720816,"door frame",4
237,A6708F,"door",4
238,C0913B,"door knob",4
239,825755,"ceiling",4
240,43618E,"ceiling",4
241,5B62A1,"ceiling",4
242,02A3D8,"ceiling",4
243,74571E,"wall",4
244,1FD10B,"wall",4
245,68EFF4,"wall",4
246,244ADE,"wall",4
247,4E1D0C,"wall",4
248,871449,"wall",4
249,EB3011,"wall",4
250,E762DC,"exhibition panel",4
251,4F085F,"picture",4
252,47F813,"picture",4
253,2D1427,"picture",4
254,6249BD,"picture",4
255,13F20D,"information",4
256,5C51AF,"sign",4
257,318C85,"wall",4
258,F2D800,"wall",4
259,13D205,"wall",4
260,50520A,"wall",4
261,7E5668,"ceiling lamp",4
262,E02A49,"door frame",4
263,540010,"door",4
264,AB358B,"door",4
265,43B815,"door knob",4
266,42F9A0,"door knob",4
267,2CC80E,"window",4
268,83B1DB,"stairs",4
269,D39AF7,"ceiling arch",4
270,20DBC6,"wall",4
271,3A1A19,"floor",5
272,13EA2D,"wall",5
273,336511,"wall",5
274,8A83E7,"wall",5
275,9AB3DD,"wall",5
276,B4F392,"wall",5
277,87EB7B,"wall",5
278,B0CA8B,"wall",5
279,16BD58,"exhibition window frame",5
280,933C10,"exhibition window",5
281,0E3EB4,"picture",5
282,EE964F,"picture",5
283,0B4815,"picture",5
284,93E270,"picture",5
285,F6DE1B,"picture",5
286,E4245A,"exhibition window frame",5
287,8A7046,"exhibition window",5
288,427855,"picture",5
289,356BB1,"picture",5
290,298910,"picture",5
291,FC1F9C,"picture",5
292,E9F319,"picture",5
293,505BF6,"ceiling under stairs",5
294,1F9216,"ceiling",5
295,318A6E,"ceiling boarder",5
296,C65518,"ceiling lower",5
297,8DD761,"stairs",5
298,24E9F3,"wall",5
299,ABE4D0,"exhibition window frame",5
300,4BA0CA,"exhibition window",5
301,A4DD34,"picture",5
302,C85AF6,"picture",5
303,30FF99,"picture",5
304,32DD28,"picture",5
305,0430B3,"picture",5
306,947841,"exhibition window frame",5
307,A80AD9,"exhibition window",5
308,13C302,"picture",5
309,FFC681,"picture",5
310,D2CDA2,"picture",5
311,7E0FEC,"picture",5
312,9684A3,"picture",5
313,58BEE1,"wall",5
314,563742,"wall",5
315,893E0E,"wall",5
316,D880F9,"elevator door",5
317,646A0B,"door knob",5
318,E767E1,"floor",5
319,EBB994,"door frame",5
320,B2A3A2,"door",5
321,4A36B2,"door knob",5
322,BEF5DD,"ceiling",5
323,23667F,"wall",5
324,8EA886,"ceiling",5
325,79388F,"ceiling",5
326,351D5A,"ceiling",5
327,B9A926,"ceiling lamp",5
328,EB9092,"wall",5
329,9D7A8A,"wall",5
330,47FF53,"wall",5
331,DD7F8C,"door frame",5
332,9390D9,"door",5
333,C62D3B,"door knob",5
334,73770D,"door",5
335,56272A,"door knob",5
336,6F2368,"window",5
337,F655A1,"wall",5
338,D1108A,"wall",5
339,A0740E,"ceiling arch",5
340,39D69E,"stairs",5
341,139BE3,"ceiling under stairs",5
342,F6FE63,"ceiling under stairs",5
343,A67F52,"wall",5
344,6C21DA,"wall",6
345,59532F,"floor",6
346,3ED994,"wall",6
347,72328C,"wall",6
348,9FEB1A,"wall",6
349,8EE3C7,"wall",6
350,88BC82,"wall",6
351,7DF7E7,"wall",6
352,2A9C3D,"wall",6
353,7AA346,"exhibition window frame",6
354,61E365,"exhibition window",6
355,B88BE0,"picture",6
356,C41E62,"picture",6
357,5C1224,"picture",6
358,F2AD6D,"picture",6
359,261E5C,"picture",6
360,D89249,"exhibition window frame",6
361,164CA1,"exhibition window",6
362,E62CEE,"picture",6
363,2EB754,"picture",6
364,91B702,"picture",6
365,0B75C0,"picture",6
366,703193,"picture",6
367,3489BF,"wall",6
368,96D0D1,"exhibition window frame",6
369,CEBF6E,"exhibition window",6
370,28A148,"picture",6
371,AF660D,"picture",6
372,E5BEC8,"picture",6
373,FE950D,"picture",6
374,0388C0,"exhibition window frame",6
375,994104,"exhibition window",6
376,0CF533,"picture",6
377,739B73,"picture",6
378,8FABAE,"picture",6
379,07665B,"picture",6
380,8F393C,"picture",6
381,1A271D,"stairs",6
382,921D4F,"floor",6
383,C12D7C,"wall",6
384,9F4A39,"wall",6
385,6CD3DA,"wall",6
386,3C32CA,"elevator door",6
387,B5E887,"door knob",6
388,A9B88F,"door frame",6
389,1669CB,"door",6
390,897A94,"door knob",6
391,9F4B30,"wall",6
392,45289A,"ceiling under stairs",6
393,1A4AB7,"ceiling",6
394,02892E,"ceiling boarder",6
395,198780,"ceiling lamp",6
396,6D2BC1,"ceiling lower",6
397,424794,"wall",6
398,4EF68B,"wall",6
399,ACA80B,"wall",6
400,BAB93A,"wall",6
401,598FEE,"wall",6
402,CCA614,"wall",6
403,E8B00D,"exhibition panel",6
404,A4F458,"picture",6
405,72E850,"picture",6
406,E2D65F,"picture",6
407,92E596,"picture",6
408,9693A6,"picture",6
409,05B1EB,"ceiling",6
410,EAA0E1,"ceiling",6
411,412356,"ceiling",6
412,F69D5D,"ceiling",6
413,A9D036,"ceiling lamp",6
414,A48466,"wall",6
415,13E915,"wall",6
416,DDCEE2,"wall",6
417,ACCB7C,"sign",6
418,521799,"door frame",6
419,AE1BB7,"door",6
420,84A341,"door",6
421,BE9431,"window",6
422,37BB87,"door knob",6
423,237BF4,"door knob",6
424,2C95C5,"wall",6
425,E23501,"wall",6
426,4E81A1,"wall",6
427,1FE1A2,"ceiling arch",6
428,7174C1,"wall",6
429,3848B3,"stairs",6
430,D1A488,"floor",7
431,302EBB,"wall",7
432,A96098,"wall",7
433,5EEC24,"wall",7
434,D80CFA,"wall",7
435,C5A31D,"wall",7
436,8A9FE5,"wall",7
437,9175C6,"exhibition window frame",7
438,0114A3,"exhibition window",7
439,750841,"picture",7
440,F7878C,"picture",7
441,B6CC51,"picture",7
442,0E2BCF,"picture",7
443,E17941,"picture",7
444,AECDE3,"exhibition window frame",7
445,691F95,"exhibition window",7
446,965FB7,"picture",7
447,FD2C9A,"picture",7
448,902EF9,"picture",7
449,80D941,"picture",7
450,C5363F,"picture",7
451,5AE4BB,"wall",7
452,7C1623,"stairs",7
453,F983AE,"ceiling under stairs",7
454,D7B82C,"ceiling",7
455,848457,"ceiling boarder",7
456,78A492,"ceiling lower",7
457,762754,"ceiling lamp",7
458,D113B9,"exhibition window frame",7
459,3EDBF8,"exhibition window",7
460,495A97,"picture",7
461,5C8FC3,"picture",7
462,73A92B,"picture",7
463,AF471C,"picture",7
464,D5601A,"picture",7
465,3F678C,"exhibition window frame",7
466,3F39B0,"exhibition window",7
467,CBAE17,"picture",7
468,B831E9,"picture",7
469,9B64F7,"picture",7
470,1054CF,"picture",7
471,665162,"picture",7
472,39EEAF,"floor",7
473,DAA9DF,"wall",7
474,F0370E,"wall",7
475,9E4174,"wall",7
476,9791CE,"elevator door",7
477,205EE4,"door knob",7
478,B54C8E,"door frame",7
479,EED64C,"door",7
480,EFF57E,"door knob",7
481,33B7D5,"wall",7
482,FAB03F,"wall",7
483,AB028A,"ceiling",7
484,74FA3E,"ceiling",7
485,C0A7C7,"ceiling",7
486,3CB8E8,"ceiling",7
487,6DD8EA,"ceiling lamp",7
488,1C0B05,"wall",7
489,1FB096,"wall",7
490,428A34,"wall",7
491,30C6F3,"exhibition panel",7
492,74FB3F,"picture",7
493,7529D5,"picture",7
494,C99BFE,"picture",7
495,A129AC,"picture",7
496,361F8D,"picture",7
497,C01875,"sign",7
498,6A6FF1,"wall",7
499,38FFED,"wall",7
500,0A9BC8,"wall",7
501,EE98BB,"door frame",7
502,D10FA2,"door",7
503,535EAF,"window",7
504,9D3AE2,"door",7
505,D9A57D,"door knob",7
506,B6A268,"door knob",7
507,00771D,"ceiling under stairs",7
508,F68EA3,"ceiling under stairs",7
509,17C610,"wall",7
510,1DC7D1,"wall",7
511,B9B854,"ceiling arch",7
512,DF73ED,"wall",7
513,A3D48E,"wall",7
514,818C10,"stairs",7
515,ADE43C,"floor",7
516,53F1B4,"wall",7
517,4A9E05,"ceiling",8
518,B65230,"wall",8
519,587859,"exhibition window frame",8
520,80D4E9,"exhibition window",8
521,DC1B38,"picture",8
522,10E25F,"picture",8
523,43AEDE,"picture",8
524,37BD93,"picture",8
525,C2FAF7,"picture",8
526,C7F118,"exhibition window frame",8
527,60161C,"exhibition window",8
528,294A26,"picture",8
529,6CAEA3,"picture",8
530,9FE081,"picture",8
531,9551ED,"picture",8
532,E7328E,"picture",8
533,373D52,"stairs",8
534,1AB81B,"wall",8
535,D275DD,"exhibition window frame",8
536,FB65E2,"exhibition window",8
537,2E8D91,"picture",8
538,660759,"picture",8
539,664CBA,"picture",8
540,1E33F6,"picture",8
541,010ACA,"picture",8
542,6B23C3,"exhibition window frame",8
543,C12E9E,"exhibition window",8
544,3C6B87,"picture",8
545,E98264,"picture",8
546,2E40E5,"picture",8
547,3395F1,"picture",8
548,3F492C,"picture",8
549,518249,"ceiling lamp",8
550,3888FA,"floor",8
551,B0EFA7,"wall",8
552,D84FE1,"wall",8
553,363F40,"wall",8
554,4346E9,"elevator door",8
555,6C14BB,"door knob",8
556,EF90E2,"door frame",8
557,B324EC,"door",8
558,A0BAAB,"door knob",8
559,B856BE,"wall",8
560,11464D,"wall",8
561,C12282,"wall",8
562,4F182F,"ceiling",8
563,8DC3D7,"fire detector",8
564,108CE0,"wall",8
565,4E2965,"wall",8
566,711589,"wall",8
567,F83E5E,"wall",8
568,1BB93F,"wall",8
569,871950,"exhibition panel",8
570,BDF5C0,"picture",8
571,5B0B59,"picture",8
572,7509CE,"picture",8
573,9FD71B,"picture",8
574,B8F1D4,"picture",8
575,D678A8,"door frame",8
576,B8A316,"door",8
577,1AE937,"window",8
578,D5CDE8,"door",8
579,16B6C7,"floor",8
580,4D4E26,"wall",8
581,F82BAA,"wall",8
582,5CA2E6,"sign",8
583,8E0613,"sign",8
584,829907,"wall",8
585,33C177,"ceiling",8
586,5DFEEF,"wall",8
587,799945,"banister",8
588,04DF37,"stairs",8
589,241FF2,"banister",8
590,BA3598,"chassis",8
591,D44990,"chassis",8
592,BA51A2,"ceiling lamp",8
593,CCCAAD,"chair",8
594,02D6F7,"chair",8
595,EABFC5,"wall",8
596,AE60D9,"wall lamp",8
597,ACEAEE,"wall",8
598,F30F17,"wall",8
599,9623AB,"wall",8
600,13F064,"wall",8
601,924D32,"wall",8
602,5A160C,"wall",8
603,76B4BD,"ceiling",8
604,B3CDDB,"sign",8
605,02002A,"ceiling ladder",8
606,8BA7F6,"wall",8
607,3BBF15,"wall",8
608,AE3F48,"door frame",8
609,DDC0B4,"door",8
610,BEA420,"door knob",8
611,4AFB62,"picture",8
612,68B3A1,"sign",8
613,940ECD,"sign",8
614,86B7DB,"sign",8
615,3BCB78,"ceiling lamp",8
616,01D29D,"crate",8
617,44DC18,"information",8
618,51A812,"crate",8
619,C82413,"ceiling lamp",8
620,8A14E0,"ceiling lamp",8
621,8B70DB,"ceiling lamp",8
622,95B81E,"fire alarm",8
623,5136A2,"wall",8
624,7592DF,"ceiling",8
625,BB1534,"wall",8
626,B63239,"door",8
627,214BA4,"wall",8
628,942932,"wall",8
629,1729FE,"wall",8
630,D80DC0,"sign",8
631,50AF3F,"wall",8
632,F06EEA,"wall",8
633,0C60D4,"wall",8
634,9E32F1,"wall",8
635,A85A6D,"wall",8
636,45BE16,"wall",8
637,81846C,"ceiling",8
638,830E7A,"wall lamp",8
639,C3AFC6,"picture",8
640,DA4090,"picture",8
641,FBD910,"wall",8
642,EA7105,"floor",8
643,EFB170,"wall",8
644,13723D,"wall",8
645,AE44AC,"wall",8
646,227A38,"sofa",8
647,3AB0A6,"picture",8
648,84EB58,"step",8
649,62D6DB,"floor",8
650,62B5DA,"step",8
651,88A9C2,"door",8
652,CA58B2,"door knob",8
653,EBA350,"door window",8
654,459408,"wall",8
655,AF0FA3,"picture",8
656,D33944,"wall",8
657,FC978D,"wall lamp",8
658,7197ED,"wall",8
659,666507,"door",8
660,19CA62,"door knob",8
661,4E30A1,"ceiling lamp",8
662,4693DF,"floor",8
663,DB1F86,"wall",8
664,0ED3B4,"door frame",8
665,376298,"floor",8
666,FD7C37,"door",8
667,9DF099,"wall",8
668,81F161,"wall",8
669,40DCE9,"wall",8
670,7468C2,"wall",8
671,588F51,"exhibition picture",8
672,E5412F,"picture",8
673,A4C266,"sign",8
674,7E7B12,"air vent",8
675,041C01,"air vent",8
676,ED0B9E,"picture",8
677,79C3A6,"picture",8
678,6E6CB0,"picture",8
679,2FA62B,"picture",8
680,6096D7,"picture",8
681,718AB7,"picture",8
682,6C9B41,"picture",8
683,1A9E4A,"picture",8
684,3136B1,"picture",8
685,5AD53F,"picture",8
686,4D5E06,"picture",8
687,BD533C,"door knob",8
688,F8F021,"chair",8
689,BEE1A5,"table",8
690,A5E0D0,"unknown",8
691,D8B6D6,"unknown",8
692,1807CE,"radiator",8
693,5D8A90,"exhibition picture",8
694,750FE0,"chair",8
695,FE0625,"coffee table",8
696,930FF7,"chair",8
697,B1B15F,"exhibition table",8
698,B4E8F4,"ship model",8
699,630803,"window frame",8
700,072771,"window frame",8
701,E560FF,"door frame",8
702,68540F,"window frame",8
703,469E04,"window frame",8
704,61D02D,"window",8
705,D82A37,"door",8
706,5A7833,"door knob",8
707,F8A3C7,"sewing machine",8
708,2D5589,"coffee table",8
709,17220D,"air vent",8
710,BA0B98,"window frame",8
711,D71279,"window",8
712,3C79F1,"air vent",8
713,03D872,"information",8
714,132C3D,"air vent",8
715,128775,"pipe",8
716,351B94,"armchair",8
717,57CB9D,"air vent",8
718,3CA7AA,"air vent",8
719,739F37,"air vent",8
720,B99380,"map",8
721,60F2E3,"air vent",8
722,069390,"map",8
723,165BC2,"chair",8
724,5B0273,"table",8
725,E4D523,"chair",8
726,531BC3,"map",8
727,706099,"map",8
728,1E95FC,"wall",8
729,84C66C,"wall",8
730,1C7AA6,"wall",8
731,07C6FF,"wall",8
732,7A63CA,"wall",8
733,E6FE67,"wall",8
734,C19214,"sofa",8
735,2F45D0,"table",8
736,851785,"table",8
737,25CAD8,"banister",8
738,E436A5,"ceiling lower",8
739,F7922C,"ceiling",8
740,E849FD,"ceiling lamp",8
741,CF86BC,"ceiling lamp",8
742,F39A93,"ceiling lamp",8
743,B03EBB,"ceiling lamp",8
744,5AE7A9,"ceiling lamp",8
745,6CA76C,"ceiling lamp",8
746,312702,"ceiling lamp",8
747,ADD4CC,"crate",8
748,B4C555,"ceiling lamp",8
749,0BDCCF,"ceiling lamp",8
750,7FC5D4,"ceiling lamp",8
751,C23E65,"wall lamp",8
752,6C3F3C,"ceiling lamp",8
753,C85DAF,"ceiling lamp",8
754,13698C,"ceiling lamp",8
755,37F391,"ceiling lamp",8
756,A45575,"stairs",8
757,559BC9,"wall",10
758,888FAA,"floor",10
759,174AA4,"banister",10
760,224850,"wall",10
761,4D664E,"wall",10
762,39C322,"wall",10
763,416192,"wall",10
764,666AE1,"wall",10
765,8CCA90,"wall",10
766,3D0E70,"wall",10
767,B049DF,"wall",10
768,289C6F,"ceiling",10
769,C41C20,"window frame",10
770,4467DB,"window",10
771,E5B792,"wall",10
772,DAC2BF,"wall",10
773,19F835,"wall",10
774,49BF2E,"wall",10
775,A7AEA4,"wall",10
776,44868D,"wall",10
777,1E6840,"wall",10
778,735E9E,"wall",10
779,B6AA08,"window frame",10
780,27A1B6,"window",10
781,D923AE,"window frame",10
782,0E0F76,"window",10
783,27A5E8,"window frame",10
784,0DBCBF,"window",10
785,66639B,"window frame",10
786,23EDA6,"window",10
787,B41A27,"window frame",10
788,141EBA,"window",10
789,02A271,"window frame",10
790,BE0763,"window",10
791,D109B6,"door frame",10
792,580100,"door window",10
793,6324CF,"door",10
794,933B9C,"wall lamp",10
795,C055F6,"wall lamp",10
796,A4D094,"ceiling lamp",10
797,8A129D,"ceiling lamp",10
798,D98E98,"device",10
799,703BC9,"floor",10
800,1762D2,"wall lamp",10
801,FDC3A4,"wall lamp",10
802,DAA1A6,"wall lamp",10
803,029578,"wall lamp",10
804,AAE0E2,"wall lamp",10
805,F806F1,"wall lamp",10
806,B331D1,"wall lamp",10
807,9A7C84,"wall lamp",10
808,6E7F53,"wall lamp",10
809,19A449,"ledge",10
810,3E6129,"ledge",10
811,5A26B0,"ledge",10
812,2EA02E,"ledge",10
813,18AF4F,"ledge",10
814,3F3465,"ledge",10
815,1EE83A,"ledge",10
816,A0CC2C,"ledge",10
817,C5D862,"bench",10
818,9F710B,"bench",10
819,E6EEF2,"bench",10
820,7AFD8C,"bench",10
821,916CB9,"banister",10
822,7C4E8C,"flag",10
823,3F6BE1,"wall",10
824,89EEC3,"wall",10
825,D2C367,"wall",10
826,87C7B2,"wall",10
827,B010F3,"wall",10
828,01626C,"exhibition panel",10
829,34D20B,"picture",10
830,040B35,"picture",10
831,31E531,"picture",10
832,5F1D82,"picture",10
833,D06490,"picture",10
834,20377C,"wall",10
835,1672B3,"wall",10
